# validator-prototype

./: LICENSE.md  README.md  build.gradle  settings.gradle
mock-validators/: build.gradle
mock-validators/src/main/java/uk/ac/ebi/subs/validator/: MockValidatorsApplication.java
mock-validators/src/main/java/uk/ac/ebi/subs/validator/ae/: AeSamplesListener.java  AeSamplesValidator.java
mock-validators/src/main/java/uk/ac/ebi/subs/validator/biosamples/: SamplesListener.java  SamplesValidator.java
mock-validators/src/main/java/uk/ac/ebi/subs/validator/ena/: EnaSamplesListener.java  EnaSamplesValidator.java
src/main/java/uk/ac/ebi/subs/: ValidatorApp.java  ValidatorApplication.java
src/main/java/uk/ac/ebi/subs/validator/: Listener.java  Reporter.java
src/main/java/uk/ac/ebi/subs/validator/validation/: SampleRelationshipValidator.java  SampleValidator.java  ValidatorFactory.java
validator-biosamples/src/main/java/uk/ac/ebi/subs/validator/biosamples/: BiosamplesValidatorApplication.java  SamplesListener.java  SamplesValidator.java
validator-core/: build.gradle
validator-core/src/main/java/uk/ac/ebi/subs/validator/data/: AbstractValidationResult.java  EntityValidationOutcome.java  Identifiable.java  SingleValidationResult.java  SubmittableValidationEnvelope.java  ValidationMessageEnvelope.java  ValidationOutcome.java  ValidationOutcomeEnvelope.java  ValidationResult.java  ValidationStatus.java
validator-core/src/main/java/uk/ac/ebi/subs/validator/repository/: ValidationOutcomeEnvelopeRepository.java  ValidationOutcomeRepository.java  ValidationResultRepository.java
validator-core/src/test/java/uk/ac/ebi/subs/validator/repository/: ValidationOutcomeRepositoryTest.java  ValidationResultRepositoryTest.java
validator-data-model/: build.gradle
validator-data-model/src/main/java/uk/ac/ebi/subs/validator/data/: AbstractValidationOutcome.java  EntityValidationOutcome.java  Identifiable.java  ValidationOutcome.java  ValidationOutcomeEnum.java
validator-flipper/src/main/java/uk/ac/ebi/subs/validator/flipper/: UpdatesListener.java
validator-messaging/: build.gradle
validator-messaging/src/main/java/uk/ac/ebi/subs/validator/: MessagingApplication.java
validator-messaging/src/main/java/uk/ac/ebi/subs/validator/messaging/: Exchanges.java  MappingConfig.java  Queues.java  RoutingKeys.java  ValidationExchangeConfig.java  ValidatorQueueConfig.java
validator-repository/: build.gradle
validator-repository/src/main/java/uk/ac/ebi/subs/validator/repository/repository/: ValidationOutcomeRepository.java
validator-repository/src/test/java/uk/ac/ebi/subs/validator/repository/: TestRepositoryApplication.java  ValidationOutcomeRepositoryTest.java
validator-repository/src/test/resources/: application.properties
