plugins{
    id('org.springframework.boot') version('1.5.1.RELEASE')
}

group 'uk.ac.ebi.subs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp'
}