buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

allprojects {
    ext.version_base = '1.0.0-SNAPSHOT'
    version = version_base
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    group 'uk.ac.ebi.subs.validator'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    }
}
