version '1.0.0-SNAPSHOT'

dependencies {
    compile group: 'uk.ac.ebi.subs', name: 'subs-data-model', version: '1.0.0-SNAPSHOT'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRepackage.enabled = false